Ingeladen: 464 firms
Clustering matrix: 464 firms x 6 variabelen

======================================================================
ELBOW METHOD (K-Means)
======================================================================
  k=2: WCSS = 2278.09
  k=3: WCSS = 1940.45
  k=4: WCSS = 1730.63
  k=5: WCSS = 1540.67
  k=6: WCSS = 1381.04
  k=7: WCSS = 1285.10
  k=8: WCSS = 1198.91
  k=9: WCSS = 1144.86
  k=10: WCSS = 1098.75

  Geschatte elbow: k = 3

======================================================================
SILHOUETTE SCORES
======================================================================
  k=2: Silhouette = 0.1713
  k=3: Silhouette = 0.1764
  k=4: Silhouette = 0.1898
  k=5: Silhouette = 0.2069
  k=6: Silhouette = 0.2036
  k=7: Silhouette = 0.1870
  k=8: Silhouette = 0.1903
  k=9: Silhouette = 0.1839
  k=10: Silhouette = 0.1866

  Beste k (hoogste silhouette): k = 5 (score = 0.2069)

  Interpretatie silhouette scores:
    0.71-1.00: Sterke structuur
    0.51-0.70: Redelijke structuur
    0.26-0.50: Zwakke structuur
    < 0.25: Geen substantiele structuur

======================================================================
HIERARCHICAL CLUSTERING (Ward's Method)
======================================================================

  Laatste 10 cluster merges:
   Merge   Cluster1   Cluster2     Distance    N obs
  ------ ---------- ---------- ------------ --------
     454        893        905        10.03       52
     455        913        914        10.63      113
     456        907        911        11.99       85
     457        897        918        13.28      157
     458        915        917        15.72      137
     459        910        920        16.46      189
     460        901        921        19.38      150
     461        919        922        20.89      274
     462        916        924        24.06      314
     463        923        925        28.37      464

======================================================================
SILHOUETTE SCORES (Ward's Hierarchical)
======================================================================
  k=2: Silhouette = 0.1668
  k=3: Silhouette = 0.1701
  k=4: Silhouette = 0.1422
  k=5: Silhouette = 0.1629
  k=6: Silhouette = 0.1554
  k=7: Silhouette = 0.1649
  k=8: Silhouette = 0.1426
  k=9: Silhouette = 0.1309
  k=10: Silhouette = 0.1292

  Beste k (Ward's): k = 3 (score = 0.1701)

======================================================================
VERGELIJKING K-MEANS vs WARD'S
======================================================================

    k      K-Means         Ward      Beste
  --- ------------ ------------ ----------
    2       0.1713       0.1668    K-Means
    3       0.1764       0.1701    K-Means
    4       0.1898       0.1422    K-Means
    5       0.2069       0.1629    K-Means
    6       0.2036       0.1554    K-Means
    7       0.1870       0.1649    K-Means
    8       0.1903       0.1426    K-Means
    9       0.1839       0.1309    K-Means
   10       0.1866       0.1292    K-Means

======================================================================
CLUSTER GROOTTES (Ward's Method)
======================================================================

  k=3:
    Cluster 1:  150 firms ( 32.3%) ████████████████
    Cluster 2:   40 firms (  8.6%) ████
    Cluster 3:  274 firms ( 59.1%) █████████████████████████████

  k=4:
    Cluster 1:  150 firms ( 32.3%) ████████████████
    Cluster 2:   40 firms (  8.6%) ████
    Cluster 3:   85 firms ( 18.3%) █████████
    Cluster 4:  189 firms ( 40.7%) ████████████████████

  k=5:
    Cluster 1:   13 firms (  2.8%) █
    Cluster 2:  137 firms ( 29.5%) ██████████████
    Cluster 3:   40 firms (  8.6%) ████
    Cluster 4:   85 firms ( 18.3%) █████████
    Cluster 5:  189 firms ( 40.7%) ████████████████████

  k=6:
    Cluster 1:   13 firms (  2.8%) █
    Cluster 2:  137 firms ( 29.5%) ██████████████
    Cluster 3:   40 firms (  8.6%) ████
    Cluster 4:   85 firms ( 18.3%) █████████
    Cluster 5:   32 firms (  6.9%) ███
    Cluster 6:  157 firms ( 33.8%) ████████████████

======================================================================
VISUALISATIES OPSLAAN
======================================================================
  Opgeslagen: 'Output/cluster_selection_analysis.png'
  Opgeslagen: 'Output/silhouette_analysis.png'

======================================================================
AANBEVELING
======================================================================

  Methode           Optimaal k
  ---------------   ----------
  Elbow Method      3
  Silhouette (KM)   5
  Silhouette (Ward) 3

  OVERWEGINGEN:
  
  1. Statistische criteria suggereren k = 5 of 3
  
  2. Maar de BESTE keuze hangt ook af van:
     - Interpreteerbaarheid: Kun je de clusters theoretisch duiden?
     - Sample size per cluster: Minimaal 30-50 firms per cluster voor
       betrouwbare ANOVA/regressie (464 / k = 154-77 per cluster)
     - Literatuur: Wat is gangbaar in corporate governance research?
  
  3. MIJN AANBEVELING: Test k = 3, 4, en 5
     - Run de clustering met elk van deze k-waarden
     - Profile de clusters (gemiddelden per variabele)
     - Kies de k die het meest interpreteerbaar is
  
  4. Voor je thesis: Rapporteer alle drie de methodes (elbow, silhouette,
     dendrogram) en leg uit waarom je voor een bepaalde k hebt gekozen.


======================================================================
KLAAR
======================================================================