Ingeladen: 464 firms

======================================================================
K-MEANS CLUSTERING (k=4)
======================================================================

  Silhouette score: 0.1889

  Cluster groottes:
    Cluster 0:   71 firms ( 15.3%)
    Cluster 1:   86 firms ( 18.5%)
    Cluster 2:  155 firms ( 33.4%)
    Cluster 3:  152 firms ( 32.8%)

  LDA classificatie accuracy: 0.9203 (92.0%)
  (vs. 25% random chance)

  Negatieve silhouette scores: 6.2% van observaties

  Discriminerend vermogen per variabele:
  Variabele                          F-stat    p-value     Eta²
  ------------------------------ ---------- ---------- --------
  Board_Independence_z                88.04     0.0000   0.3648
  Gender_Diversity_z                  60.19     0.0000   0.2819
  Avg_Tenure_z                       159.35     0.0000   0.5096
  Internationality_Ratio_z           368.37     0.0000   0.7061
  Board_Size_z                        32.43     0.0000   0.1746
  Board_Busyness_z                    47.23     0.0000   0.2355

  LDA 10-fold CV accuracy: 0.9139 (91.4%)
  LDA CV std: 0.0417

======================================================================
CLUSTER PROFIELEN (Z-Scores)
======================================================================

         Board_Independence_z  Gender_Diversity_z  Avg_Tenure_z  Internationality_Ratio_z  Board_Size_z  Board_Busyness_z
Cluster                                                                                                                  
0                       0.223              -0.263         1.627                    -0.425         0.035            -0.238
1                      -1.263              -1.018        -0.164                    -0.415        -0.528            -0.931
2                       0.269               0.341        -0.128                     1.170         0.543             0.304
3                       0.337               0.351        -0.536                    -0.760        -0.272             0.328

  Interpretatie z-scores:
    > +0.5: boven gemiddeld
    < -0.5: onder gemiddeld
    -0.5 tot +0.5: rond gemiddeld

======================================================================
CLUSTER PROFIELEN (Originele waarden)
======================================================================

         Board_Independence  Gender_Diversity  Avg_Tenure  Internationality_Ratio  Board_Size  Board_Busyness
Cluster                                                                                                      
0                     0.865             0.261      11.400                   0.092       8.592           1.586
1                     0.707             0.168       5.335                   0.094       7.012           1.292
2                     0.870             0.336       5.455                   0.496      10.019           1.816
3                     0.877             0.337       4.073                   0.007       7.730           1.826

  Sample gemiddelden (ter vergelijking):
    Board_Independence       : 0.841
    Gender_Diversity         : 0.294
    Avg_Tenure               : 5.890
    Internationality_Ratio   : 0.199
    Board_Size               : 8.494
    Board_Busyness           : 1.687

======================================================================
CLUSTER KARAKTERISERING
======================================================================

  CLUSTER 0 (n=71):
    Kenmerken: hoge Avg_Tenure
    Meest onderscheidend: Avg_Tenure (z=1.63)

  CLUSTER 1 (n=86):
    Kenmerken: lage Board_Independence, lage Gender_Diversity, lage Board_Size, lage Board_Busyness
    Meest onderscheidend: Board_Independence (z=-1.26)

  CLUSTER 2 (n=155):
    Kenmerken: hoge Internationality_Ratio, hoge Board_Size
    Meest onderscheidend: Internationality_Ratio (z=1.17)

  CLUSTER 3 (n=152):
    Kenmerken: lage Avg_Tenure, lage Internationality_Ratio
    Meest onderscheidend: Internationality_Ratio (z=-0.76)

======================================================================
R&D INTENSITY PER CLUSTER
======================================================================

  Raw R&D Intensity:
   Cluster       Mean     Median        Std
  -------- ---------- ---------- ----------
         0     12.016      0.158     98.499
         1      8.056      0.130     36.026
         2     11.664      0.211     73.292
         3     24.845      0.254    115.970

  Ln(R&D Intensity):
   Cluster       Mean     Median        Std
  -------- ---------- ---------- ----------
         0     -1.741     -1.836      1.562
         1     -1.600     -2.036      2.230
         2     -1.130     -1.551      2.047
         3     -0.501     -1.366      2.609

======================================================================
ANOVA: R&D INTENSITY VERSCHILLEN TUSSEN CLUSTERS
======================================================================

  One-way ANOVA (RD_Intensity_Ln):
    F-statistic: 7.122
    p-value:     0.0001
    Significant: JA (α = 0.05)

  Kruskal-Wallis (non-parametrisch):
    H-statistic: 21.065
    p-value:     0.0001
    Significant: JA (α = 0.05)

  Effect size:
    Eta-squared: 0.0444
    Interpretatie: klein
    (klein < 0.06, medium 0.06-0.14, groot > 0.14)

======================================================================
POST-HOC: PAIRWISE VERGELIJKINGEN
======================================================================

  Pairwise t-tests (Bonferroni gecorrigeerd):
     Vergelijking    Mean diff     t-stat    p-value    Sig
  --------------- ------------ ---------- ---------- ------
  0 vs           1       -0.142     -0.452     0.6521       
  0 vs           2       -0.611     -2.234     0.0265       
  0 vs           3       -1.240     -3.704     0.0003    ***
  1 vs           2       -0.469     -1.651     0.1000       
  1 vs           3       -1.098     -3.283     0.0012     **
  2 vs           3       -0.629     -2.353     0.0193       

  Bonferroni α = 0.0083

======================================================================
INSTITUTIONELE CONTEXT PER CLUSTER (US vs EU)
======================================================================

   Cluster     US (n)     EU (n)       US %       EU %
  -------- ---------- ---------- ---------- ----------
         0         63          8      88.7%      11.3%
         1         52         34      60.5%      39.5%
         2        101         54      65.2%      34.8%
         3        132         20      86.8%      13.2%
    Sample        348        116      75.0%      25.0%

  Chi-square test (cluster x institutional context):
    Chi2: 36.201, p-value: 0.0000
    Significant: JA - Clusters verschillen in US/EU samenstelling

======================================================================
SECTOR PER CLUSTER
======================================================================

   Cluster   Tech (n)   Health (n)     Tech %
  -------- ---------- ------------ ----------
         0         50           21      70.4%
         1         53           33      61.6%
         2         79           76      51.0%
         3         74           78      48.7%

======================================================================
VISUALISATIES OPSLAAN
======================================================================
  Opgeslagen: 'Output/cluster_analysis_k4.png'
  Opgeslagen: 'Output/silhouette_k4.png'

  Dataset opgeslagen: 'Data/05_Thesis_data_clustered.csv'

======================================================================
SAMENVATTING VOOR THESIS
======================================================================

  CLUSTERING RESULTATEN (K-Means, k=4)
  
  Sample: 464 firms (US: 348, EU: 116)
  Silhouette score: 0.189
  
  CLUSTER GROOTTES:

    Cluster 0:  71 firms (15.3%) - hoge Avg_Tenure
    Cluster 1:  86 firms (18.5%) - lage Board_Independence, lage Gender_Diversity, lage Board_Size, lage Board_Busyness
    Cluster 2: 155 firms (33.4%) - hoge Internationality_Ratio, hoge Board_Size
    Cluster 3: 152 firms (32.8%) - lage Avg_Tenure, lage Internationality_Ratio

  ANOVA RESULTATEN:
    F(3, 460) = 7.122, p = 0.0001
    Significante verschillen in R&D Intensity tussen clusters
    Eta-squared = 0.0444 (klein effect)
  
  INSTITUTIONELE VERDELING:
    Chi2 = 36.201, p = 0.0000
    Clusters verschillen significant in US/EU samenstelling


======================================================================
KLAAR
======================================================================

Volgende stap: 05_regression.py
  -> OLS regressie met cluster dummies
  -> Interactie-effecten cluster x institutional context