Ingeladen: 464 firms
  US: 348
  EU: 116

======================================================================
DUMMIES AANMAKEN
======================================================================
  Cluster dummies aangemaakt (referentie: Cluster 2)
    Cluster 0 (Long-Tenured):    71 firms
    Cluster 1 (Low-Diversity):       86 firms
    Cluster 2 (International): 155 firms [REF]
    Cluster 3 (Fresh):         152 firms

  Sector dummy aangemaakt (referentie: Healthcare)
    Tech:       256 firms
    Healthcare: 208 firms [REF]

  Institutional_Context al binary
    US (LME): 348 firms
    EU (CME): 116 firms [REF]

  Interactie-termen aangemaakt:
    Cluster_0 × US: 63 firms
    Cluster_1 × US: 52 firms
    Cluster_3 × US: 132 firms

======================================================================
OLS REGRESSIE RESULTATEN
======================================================================

──────────────────────────────────────────────────────────────────────
Model 1: Firm_Size_Ln + ROA + Leverage
──────────────────────────────────────────────────────────────────────
  N = 464, R² = 0.3746, Adj. R² = 0.3705
  F(3, 460) = 58.137, p = 0.0000

──────────────────────────────────────────────────────────────────────
Model 2: Firm_Size_Ln + ROA + Leverage...
──────────────────────────────────────────────────────────────────────
  N = 464, R² = 0.4403, Adj. R² = 0.4355
  F(4, 459) = 66.954, p = 0.0000

──────────────────────────────────────────────────────────────────────
Model 3: Firm_Size_Ln + ROA + Leverage...
──────────────────────────────────────────────────────────────────────
  N = 464, R² = 0.4612, Adj. R² = 0.4530
  F(7, 456) = 41.409, p = 0.0000

──────────────────────────────────────────────────────────────────────
Model 4: Firm_Size_Ln + ROA + Leverage...
──────────────────────────────────────────────────────────────────────
  N = 464, R² = 0.5016, Adj. R² = 0.4895
  F(11, 452) = 30.704, p = 0.0000

======================================================================
COEFFICIENT OVERZICHT (alle modellen)
======================================================================

Variabele                        Model 1        Model 2        Model 3        Model 4
------------------------- -------------- -------------- -------------- --------------
const                         -1.112 **     -0.219         0.253         0.013   
Cluster_0                                                   -0.090        -0.057   
Cluster_1                                                   -0.869 **     -0.746  *
Cluster_3                                                    0.066        -1.088  *
Firm_Size_Ln                  -0.014        -0.028        -0.084  †     -0.130  *
ROA                           -4.318 **     -3.632 **     -3.530 **     -3.149 **
Leverage                      -1.841 **     -1.932 **     -1.793 **     -1.820 **
Sector_Tech                                  -1.239 **     -1.167 **     -1.044 **
Institutional_Context                                                       0.898 **
Cluster_0_x_US                                                             -0.357   
Cluster_1_x_US                                                             -0.286   
Cluster_3_x_US                                                              1.055  †
------------------------- -------------- -------------- -------------- --------------
N                                    464            464            464            464
R²                                0.3746         0.4403         0.4612         0.5016
Adj. R²                           0.3705         0.4355         0.4530         0.4895
F-statistic                       58.137         66.954         41.409         30.704

  † p<0.10, * p<0.05, ** p<0.01
  Robust standard errors (HC1) gebruikt

======================================================================
GEDETAILLEERDE OUTPUT - MODEL 3 (HOOFDMODEL)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        RD_Intensity_Ln   R-squared:                       0.461
Model:                            OLS   Adj. R-squared:                  0.453
Method:                 Least Squares   F-statistic:                     41.41
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.37e-45
Time:                        10:55:32   Log-Likelihood:                -893.40
No. Observations:                 464   AIC:                             1803.
Df Residuals:                     456   BIC:                             1836.
Df Model:                           7                                         
Covariance Type:                  HC1                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2531      0.474      0.533      0.594      -0.677       1.183
Firm_Size_Ln    -0.0837      0.049     -1.693      0.090      -0.181       0.013
ROA             -3.5304      0.428     -8.254      0.000      -4.369      -2.692
Leverage        -1.7932      0.316     -5.669      0.000      -2.413      -1.173
Sector_Tech     -1.1666      0.177     -6.596      0.000      -1.513      -0.820
Cluster_0       -0.0902      0.198     -0.454      0.650      -0.479       0.299
Cluster_1       -0.8694      0.243     -3.576      0.000      -1.346      -0.393
Cluster_3        0.0661      0.204      0.324      0.746      -0.333       0.466
==============================================================================
Omnibus:                       65.547   Durbin-Watson:                   1.774
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              180.433
Skew:                           0.682   Prob(JB):                     6.60e-40
Kurtosis:                       5.733   Cond. No.                         47.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
GEDETAILLEERDE OUTPUT - MODEL 4 (INTERACTIES)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        RD_Intensity_Ln   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.489
Method:                 Least Squares   F-statistic:                     30.70
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.01e-48
Time:                        10:55:32   Log-Likelihood:                -875.33
No. Observations:                 464   AIC:                             1775.
Df Residuals:                     452   BIC:                             1824.
Df Model:                          11                                         
Covariance Type:                  HC1                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0131      0.494      0.026      0.979      -0.955       0.982
Firm_Size_Ln             -0.1297      0.051     -2.566      0.010      -0.229      -0.031
ROA                      -3.1494      0.418     -7.542      0.000      -3.968      -2.331
Leverage                 -1.8203      0.301     -6.050      0.000      -2.410      -1.231
Sector_Tech              -1.0441      0.168     -6.199      0.000      -1.374      -0.714
Cluster_0                -0.0570      0.341     -0.167      0.867      -0.726       0.612
Cluster_1                -0.7456      0.307     -2.430      0.015      -1.347      -0.144
Cluster_3                -1.0879      0.505     -2.155      0.031      -2.077      -0.099
Institutional_Context     0.8984      0.225      3.995      0.000       0.458       1.339
Cluster_0_x_US           -0.3571      0.410     -0.871      0.384      -1.161       0.446
Cluster_1_x_US           -0.2865      0.401     -0.715      0.475      -1.072       0.499
Cluster_3_x_US            1.0548      0.539      1.957      0.050      -0.001       2.111
==============================================================================
Omnibus:                       69.682   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.494
Skew:                           0.775   Prob(JB):                     1.16e-36
Kurtosis:                       5.481   Cond. No.                         96.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
MULTICOLLINEARITEIT CHECK (Model 3)
======================================================================

  Variabele                        VIF
  ------------------------- ----------
  Cluster_0                       1.28
  Cluster_1                       1.56
  Cluster_3                       1.51
  Firm_Size_Ln                    1.73
  ROA                             1.59
  Leverage                        1.10
  Sector_Tech                     1.15

======================================================================
CONTROLS-ONLY MODEL (zonder archetypes)
======================================================================

  Controls-only: R² = 0.4403, Adj. R² = 0.4355
  Model 3:       R² = 0.4612, Adj. R² = 0.4530
  Incrementele R² (archetypes): 0.0209
  F-test Model 3 vs Controls-only:
    F(3, 456) = 5.902, p = 0.0006

======================================================================
P3 SUPPLEMENTARY TEST: INTERNATIONALITY & BUSYNESS ALS CONTINUE VARIABELEN
======================================================================

  N = 464, R² = 0.4691, Adj. R² = 0.4622

  Variabele                               β         SE          p    Sig
  ------------------------------ ---------- ---------- ---------- ------
  Internationality_Ratio             -0.100      0.293     0.7332       
  Board_Busyness                      1.015      0.213     0.0000     **
  Firm_Size_Ln                       -0.116      0.051     0.0218      *
  ROA                                -3.305      0.436     0.0000     **
  Leverage                           -1.699      0.322     0.0000     **
  Sector_Tech                        -1.051      0.180     0.0000     **

======================================================================
R&D INTENSITY PER GICS SUBSECTOR
======================================================================

    GICS Sub       Sector     N   Mean Ln(R&D)
  ---------- ------------ ----- --------------
    35201010   Healthcare   121          1.017
    35202010   Healthcare    48         -1.122
    45301020         Tech    37         -1.340
    45103010         Tech    76         -1.550
    45203015         Tech    11         -1.658
    45103020         Tech    26         -1.746
    45301010         Tech    19         -1.902
    35103010   Healthcare    14         -1.939
    45201020         Tech    25         -1.973
    45203010         Tech    24         -2.121
    35203010   Healthcare    25         -2.126
    45202030         Tech    16         -2.533
    45203020         Tech     5         -4.063
    45102010         Tech    17         -4.310

======================================================================
INTERPRETATIE CLUSTER EFFECTEN (Model 3)
======================================================================

  Referentiecategorie: Cluster 2 (Internationally Connected Boards)
  
  Interpretatie coefficiënten:

  Cluster_0 (Long-Tenured):
    β = -0.090 (n.s.), SE = 0.198, 95% CI [-0.479, 0.299]
    → Long-Tenured Boards hebben 8.6% lager R&D intensity
       dan Internationally Connected Boards (ceteris paribus)

  Cluster_1 (Low-Diversity):
    β = -0.869**, SE = 0.243, 95% CI [-1.346, -0.393]
    → Low-Diversity Boards hebben 58.1% lager R&D intensity
       dan Internationally Connected Boards (ceteris paribus)

  Cluster_3 (Short-Tenured Domestic):
    β = 0.066 (n.s.), SE = 0.204, 95% CI [-0.333, 0.466]
    → Short-Tenured Domestic Boards hebben 6.8% hoger R&D intensity
       dan Internationally Connected Boards (ceteris paribus)


======================================================================
INTERPRETATIE INTERACTIE-EFFECTEN (Model 4)
======================================================================

  Vraag: Werken board archetypes anders in US (LME) vs EU (CME)?
  
  Interpretatie interactie-termen:

  MAIN EFFECTS (baseline = EU firms in Cluster 2):
    Cluster_0                : β =  -0.057 
    Cluster_1                : β =  -0.746 *
    Cluster_3                : β =  -1.088 *
    Institutional_Context    : β =   0.898 **

  INTERACTIE-EFFECTEN:
    Cluster_0_x_US           : β =  -0.357  (n.s.)
      → Geen significant verschil tussen US en EU

    Cluster_1_x_US           : β =  -0.286  (n.s.)
      → Geen significant verschil tussen US en EU

    Cluster_3_x_US           : β =   1.055 †
      → Geen significant verschil tussen US en EU


======================================================================
MODEL VERGELIJKING
======================================================================

  Model              R²    Adj. R²          AIC          BIC
  ---------- ---------- ---------- ------------ ------------
  Model 1        0.3746     0.3705      1864.04      1880.60
  Model 2        0.4403     0.4355      1814.48      1835.18
  Model 3        0.4612     0.4530      1802.80      1835.92
  Model 4        0.5016     0.4895      1774.66      1824.34

  Incrementele R² bijdrage:
    Model 1 → 2 (controls):     +0.0658
    Model 2 → 3 (context):      +0.0209
    Model 3 → 4 (interacties):  +0.0404

======================================================================
F-TEST: ZIJN INTERACTIE-EFFECTEN GEZAMENLIJK SIGNIFICANT?
======================================================================

  H0: Alle interactie-termen = 0
  H1: Minstens één interactie-term ≠ 0

  F(3, 452) = 2.384
  p-value = 0.0686

  Conclusie: VERWERP H0 - Interacties zijn gezamenlijk significant

======================================================================
SAMENVATTING VOOR THESIS
======================================================================

  REGRESSIE RESULTATEN
  
  Dependent Variable: Ln(R&D Intensity)
  N = 464 firms
  
  HOOFDBEVINDINGEN (Model 3):
  
  1. ARCHETYPE EFFECTEN (vs. Internationally Connected Boards):

     Long-Tenured Boards           : β = -0.090 (n.s.)
     Low-Diversity Boards          : β = -0.869 **
     Short-Tenured Domestic Boards : β =  0.066 (n.s.)

  2. CONTROL VARIABELEN:
     Firm_Size_Ln:    β = -0.084 †
     ROA:             β = -3.530 **
     Leverage:        β = -1.793 **
  
  3. CONTEXT VARIABELEN:
     Sector (Tech):   β = -1.167 **
     [Institutional Context verschoven naar Model 4 als pure moderator, per Kirsten #44]
  
  4. MODEL FIT:
     R² = 0.4612
     Adj. R² = 0.4530
     F-statistic = 41.409 (p = 0.000000)
  
  5. INSTITUTIONAL CONTEXT (Model 4):
     US main effect: β =  0.898 **
     Joint F-test interacties: F(3, 452) = 2.384, p = 0.0686
     Archetype effecten VERSCHILLEN tussen US en EU (P2 supported)


======================================================================
ROBUSTNESS CHECK 1: GICS SUBSECTOR DUMMIES
======================================================================

  Model met GICS subsector dummies (ipv Sector dummy)
  N = 464, R² = 0.5849, Adj. R² = 0.5671

  Cluster effecten:
    Cluster_0: β = -0.220 (n.s.)
    Cluster_1: β = -0.626 **
    Cluster_3: β =  0.152 (n.s.)

  Vergelijking met Model 3:
    Model 3 R²:        0.4612
    Robustness 1 R²:   0.5849
    Cluster effecten:  CONSISTENT

======================================================================
ROBUSTNESS CHECK 2: MARKET CAP (Ln) ipv FIRM SIZE
======================================================================

  Model met Market_Cap_Ln ipv Firm_Size_Ln
  N = 464, R² = 0.4577, Adj. R² = 0.4494

  Cluster effecten:
    Cluster_0: β = -0.029 (n.s.)
    Cluster_1: β = -0.658 **
    Cluster_3: β =  0.194 (n.s.)

  Market_Cap_Ln effect: β = 0.014 (n.s.)

  Vergelijking met Model 3:
    Model 3 R²:        0.4612
    Robustness 2 R²:   0.4577
    Cluster effecten:  CONSISTENT

======================================================================
ROBUSTNESS CHECK 3: RAW R&D INTENSITY (niet log-transformed)
======================================================================

  Model met raw R&D Intensity als DV
  N = 464, R² = 0.0531, Adj. R² = 0.0385

  Cluster effecten:
    Cluster_0: β =  3.217 (n.s.)
    Cluster_1: β = -17.660 †
    Cluster_3: β =  0.031 (n.s.)

  WAARSCHUWING: Raw R&D Intensity is extreem scheef verdeeld.
  Dit model is minder betrouwbaar dan Model 3 (Ln-transformed).

  Vergelijking met Model 3:
    Model 3 R²:        0.4612
    Robustness 3 R²:   0.0531

======================================================================
ROBUSTNESS CHECK 4: ZONDER EXTREME R&D INTENSITY OUTLIERS
======================================================================

  Model zonder R&D Intensity outliers (> P99)
  Verwijderd: 5 firms
  N = 459, R² = 0.4910, Adj. R² = 0.4831

  Cluster effecten:
    Cluster_0: β = -0.146 (n.s.)
    Cluster_1: β = -0.751 **
    Cluster_3: β =  0.031 (n.s.)

  Vergelijking met Model 3:
    Model 3 R²:        0.4612
    Robustness 4 R²:   0.4910
    Cluster effecten:  CONSISTENT

======================================================================
ROBUSTNESS CHECK 5: REFERENCE ROTATION (Cluster 3 = highest mean R&D)
======================================================================

  Model met Cluster 3 (Short-Tenured Domestic) als reference
  N = 464, R² = 0.4612, Adj. R² = 0.4530

  Cluster effecten (vs. Cluster 3 = highest mean R&D):
    Long-Tenured Boards                : β = -0.156  (n.s.)  (SE=0.231, p=0.4990)
    Low-Diversity Boards               : β = -0.935      **  (SE=0.245, p=0.0001)
    Internationally Connected Boards   : β = -0.066  (n.s.)  (SE=0.204, p=0.7456)

  Vergelijking met Model 3 (Cluster 2 als ref):
    Cluster 1 effect Model 3: β = -0.869, p = 0.0003
    Cluster 1 effect R5:      β = -0.935, p = 0.0001
    → Core finding (Cluster 1 lager) blijft OVEREIND onder rotation

======================================================================
ROBUSTNESS CHECKS SAMENVATTING (alle cluster coefficients)
======================================================================

  Model                    Ref            R² |     C0 β  sig      p |     C1 β  sig      p |  Other β  sig      p
  ------------------------ ---------- ------ | -------- ---- ------ | -------- ---- ------ | -------- ---- ------
  Model 3 (Hoofdmodel)     C2 ref     0.461 |   -0.090       0.650 |   -0.869   **  0.000 | C3:+0.066       0.746
  R1: GICS Subsector       C2 ref     0.585 |   -0.220       0.255 |   -0.626   **  0.007 | C3:+0.152       0.412
  R2: Market Cap           C2 ref     0.458 |   -0.029       0.882 |   -0.658   **  0.006 | C3:+0.194       0.346
  R3: Raw R&D Intensity    C2 ref     0.053 |   +3.217       0.788 |  -17.660    †  0.068 | C3:+0.031       0.998
  R4: Zonder outliers      C2 ref     0.491 |   -0.146       0.394 |   -0.751   **  0.001 | C3:+0.031       0.872
  R5: Cluster 3 als ref    C3 ref     0.461 |   -0.156       0.499 |   -0.935   **  0.000 | C2:-0.066       0.746

  Significantie: † p<.10, * p<.05, ** p<.01

  Cluster 1 (Low-Diversity) effect:
    Significant op p<.05 in 5/6 specificaties
    Marginaal+ op p<.10 in   6/6 specificaties
    Conclusie: ROBUUST
